<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>technion.smartcity</groupId>
    <artifactId>smarthouse</artifactId>
    <version>0.99</version>
  </parent>
  <artifactId>B</artifactId>
    <profiles>
  <profile>
<id>coverage</id>
<dependencies>
<dependency>
<groupId>net.sourceforge.cobertura</groupId>
<artifactId>cobertura</artifactId>
<version>2.1.1</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>cobertura-maven-plugin</artifactId>
<executions>
<execution>
<id>cobertura-instrument</id>
<phase>process-classes</phase>
<goals>
<goal>instrument</goal>
</goals>
</execution>
<execution>
<id>cobertura-run</id>
<phase>none</phase>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-antrun-plugin</artifactId>
<executions>
<execution>
<id>antrun-cobertura</id>
<phase>verify</phase>
<configuration>
<target name="report">
<taskdef classpathref="maven.compile.classpath" resource="tasks.properties"/>
<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties"/>
<echo message="Execution of aggregated report on module ${project.name}"/>
<mkdir dir="${project.build.directory}/site/cobertura"/>
<cobertura-merge datafile="${project.build.directory}/cobertura/cobertura-merge.ser">
<fileset dir="${basedir}/../">
<include name="**/target/cobertura/cobertura.ser"/>
</fileset>
</cobertura-merge>
<cobertura-report format="html" destdir="${project.build.directory}/site/cobertura" datafile="${project.build.directory}/cobertura/cobertura-merge.ser">
<fileset dir="${basedir}/../A/src/main/java"/>
<fileset dir="${basedir}/../B/src/main/java"/>
</cobertura-report>
</target>
</configuration>
<goals>
<goal>run</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
  </profiles>
</project>