# global params
myPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{2}#%M (%F:%L) - %m%n

# ---------------------------------------

#log4j.debug
#log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, Console, RFA


# Appenders -----------------------------
# ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.threshold=WARN
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${myPattern}

# RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.Threshold=INFO
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=${myPattern}
log4j.appender.RFA.File=Logs/log.log
log4j.appender.RFA.MaxFileSize=10MB
log4j.appender.RFA.MaxBackupIndex=10

# RollingFileAppender w/ HTML Layout
log4j.appender.RFA_HTML=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA_HTML.Threshold=INFO
log4j.appender.RFA_HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.RFA_HTML.File=Logs/log.html
log4j.appender.RFA_HTML.MaxFileSize=10MB
log4j.appender.RFA_HTML.MaxBackupIndex=3
