# SmarthouseTemp

./: .gitignore  .project  .travis.yml  README.md  build.xml  cobertura.ser  pom.xml  pomOld.xml  pomOld1.xml  sum.ser
A/: .project  pom.xml
A/src/main/java/a/: A1.java
B/: .project  pom.xml
B/src/main/java/b/: B1.java
D/: .project  cobertura.ser  pom.xml
D/src/main/java/: D.java
D/src/test/java/: D_Test.java
Integration/: .project  cobertura.ser  pom.xml
Integration/src/main/java/c/: C.java
Integration/src/test/java/it/: I_Test.java  Itest.java
SensorsCommon/: .project
SensorsCommon/src/main/java/il/ac/technion/cs/smartcity/smarthouse/networking/messages/: AnswerMessage.java  Message.java  MessageFactory.java  MessageType.java  RegisterMessage.java  UpdateMessage.java
SensorsCommon/src/main/java/il/ac/technion/cs/smartcity/smarthouse/sensors/: InteractiveSensor.java  Sensor.java
SensorsCommon/src/test/java/il/ac/technion/cs/smartcity/smarthouse/networking/messages/: AnswerMessageTest.java  MessageFactoryTest.java  MessageTest.java  MessageTypeTest.java  RegisterMessageTest.java  UpdateMessageTest.java
SensorsCommon/src/test/java/il/ac/technion/cs/smartcity/smarthouse/sensors/: SensorTest.java
SensorsCommon/src/test/java/il/ac/technion/cs/smartcity/smarthouse/sensors/sos/: SosSensorTest.java
SensorsCommon/src/test/java/il/ac/technion/cs/smartcity/smarthouse/sensors/stove/: StoveSensorTest.java
SensorsCommon/src/test/java/il/ac/technion/cs/smartcity/smarthouse/sensors/vitals/: VitalsSensorTest.java
Smarthouse/: .gitignore  build.xml  pom.xml
Smarthouse/applications/: pom.xml
Smarthouse/common/src/main/resources/: log4j.properties
Smarthouse/integration_tests/: pom.xml
Smarthouse/sensors/: .project
SmarthouseSystem/: .project
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/database/: DatabaseManager.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/: Communicate.java  DatabaseHandler.java  EmergencyLevel.java  SensorLocation.java  SystemCore.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/: ApplicationManager.java  ApplicationsCore.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/api/: SmartHouseApplication.java  package-info.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/api/exceptions/: OnLoadException.java  package-info.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/installer/: AppInstallHelper.java  ApplicationPath.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/exceptions/: AppInstallerException.java  ApplicationInitializationException.java  ApplicationNotRegisteredToEventException.java  SensorNotFoundException.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/gui/: MainSystemGui.java  MainSystemGuiController.java  UserInfoController.java  UserInformationGUI.java  main_system_ui.fxml  user information.fxml
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/gui/applications/: ApplicationViewController.java  ApplicationsInstallerViewController.java  application_view.fxml  applications_installer_view.fxml
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/gui/mapping/: House.java  MappingController.java  MappingGUI.java  Room.java  SensorInfoController.java  house_mapping.fxml  sensor_info.fxml
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/sensors/: InstructionsSenderThread.java  SensorsHandler.java  SensorsHandlerThread.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/services/: Service.java  ServiceManager.java  ServiceType.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/services/alerts_service/: AlertsManager.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/services/sensors_service/: SensorData.java  SensorsManager.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/system/user_information/: Contact.java  ContactsInformation.java  UserInformation.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/utils/: Generator.java  ListenableList.java  ListenableTable.java  Random.java  Table.java  Tuple.java  package-info.java
SmarthouseSystem/src/main/java/il/ac/technion/cs/smartcity/smarthouse/utils/exceptions/: OutOfTableLimit.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/guitesting/: InstallTest.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/: CommunicateTest.java  DatabaseHandlerTest.java  EmergencyLevelTest.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/API/: Core.java  Handler.java  SensorsManagerTest.java  TestApplication.java  TestSensor.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/installer/: AppInstallHelperTest.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/applications/installer/examples/: MyTestClass1.java  MyTestClass2.java  MyTestClass3.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/sensors_applications_integration_tests/: IntegrationAbstructTest.java  SystemCore_SosTest.java  SystemCore_StoveTest.java  SystemCore_VitalsTest.java  TestWindowController.java  integration_test_gui.fxml  package-info.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/system/userInformation/: ContactTest.java  ContactsInformationTest.java  UserInformationTest.java
SmarthouseSystem/src/test/java/il/ac/technion/cs/smartcity/smarthouse/utils/: ListenableListTest.java  ListenableTableTest.java  RandomTest.java  TableTest.java  TupleTest.java
System/: pom.xml
